<!DOCTYPE html>
<html lang="en">
<head>
<title>Vicious Cycles</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name= "description" content="Vicious Cycles offers Polaris ATVs/UTVs">
<meta name="keywords" content="off-road vehicles, polaris, accessories, tools">
<meta name="copyright" content="2021">
    <link rel="stylesheet" type="systems.css" href="systems.css">
<style>
    section.first p {color:darkblue; font-style:italic}
    body { font family: arial; background-color:Orange; margin: 0; padding; 0 }
    }
    div.header { width: 100%; height: 100px }
    h2 { color:darkred; font-family: Georgia, 'Times New Roman', Times, serif;}
   p { color:rgb(21, 24, 21); font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; padding: 0 30px}
    img.right-align {position: absolute; 
    left: 620px;
top: 65px}
aside div.header {width: 400%; height: 300px}
aside { background-color:darkseagreen; width: 300px; padding: 20px; margin-left:20px}
aside h4 {color:darkolivegreen; width: 120px; font-size: 16px; text-align: center; text-transform:uppercase}
aside div {width:700px; height:500px text-align:center}
aside.right-align {float:right}
/* Navigation using 'display' */

    .display { text-align: center;}
.display a {
    padding: 10px;
    display: inline-block;
    width: 15%;
    /* margin-left: -1%; */
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight:700;
}

    
</style> 
</head>
<body>
    <div class="header"><img src="images/vicious-cycles-logo.png"></div>
    <aside class="right-align">
        <div><img src="Images/rzr-Trail-Ultimate-Ghostgray.png" width="300"></div>
        <div><img src="images/sportsman-570-zenith-blue.png" width="300"></div>
        <div><img src="images/rzr-proxp-base-whitelightning.png" width="300"></div>
    </aside>
    <h2> Extreme Riding is what we offer</h2>
    <nav class="display">
        <a href="Vehicles.html">Vehicles</a></li>
        <a href="Vehicles.html">Shop</a></li>
        <a href="#company">Company</a></li>
        <a href="#contact">Contact Us</a></li>
        </nav>
    <p>Vicious Cycles is a local store for ATVs/UTVs riders. 
    Vicious has been around for many years and has focused the company on strictly performance and 
    getting the job done as needed. Vicious Cycle focuses on outdoor activities and Vicious Cycle has 
    invested time and dedication in bringing in Polaris ATVs/UTVs. Vicious Cycles does more than just 
    sale Polaris we also help our customers be different from other riders. Soon Vicious Cycles will 
    bring in snowmobiles within that same company.</p> 
<!-- // Vehicles -->   
<section id="vehicles" class="Vehicles.html"></section>
</body>
<head>
</head>